<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8_Twitter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 800px;
            margin: 2em auto;
        }
        /* .all{
            margin: 0 50px;
        } */
        h1{
            text-align: center;
        }
        h3{
            margin: 1em 0;
        }
        p{
            margin: 0;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        input, textarea{
            width: 300px;
            margin: 5px 0;
        }
        button{
            width: 150px;
            margin: 5px 0;
        }
        #allMess{
            display: flex;
            flex-direction: column-reverse;
            list-style: none;
        }
        #allMess li{
            border-radius: 10px;
            background-color: lightskyblue;
            margin: 2px;
            padding: 5px 10px;
            width: fit-content;
        }
        .twit-user{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="form">
            <h3>Escriu un missatge:</h3>
            <input type="text" id="user" placeholder="Usuari...">
            <textarea name="" id="mess" cols="30" rows="10" placeholder="Missatge..."></textarea>
            <button id="send">Envia</button>
            <button id="refresh">Veure els missatges</button>
        </div>
        
        <h3>Missatges:</h3>
        <ul id="allMess"></ul>
    </div>
    
    <script>
        const database = "https://singulars-2020-default-rtdb.firebaseio.com/"
        
        var user = document.querySelector("#user");     // FROMULARI ENVIA MISSATGE
        var mess = document.querySelector("#mess");
        var send = document.querySelector("#send");
        var refresh = document.querySelector("#refresh");
        var allMess = document.querySelector("#allMess");
        
        showMessage()                                                   // Carrega els missatges a l'iniciar la pàgina

        send.addEventListener("click", () => sendMessage(user.value, mess.value))   // SEND Click
        
        function sendMessage(usuari, text) {                            // SEND Funció. Posteja el missatge
            if(!usuari || !text) return console.log("Usuari o missatge no vàlid!");     // Si algun camp està buit, no s'envia res i surt de la funció

            fetch(database + "missatges.json", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify( { user: `${usuari}`,
                message: `${text}`})
            })
            .then(res => res.json())
            .then(res => console.log(res));
            allMess.innerHTML += `<li><p class="twit-user">${usuari}</p><p>${text}</p></li>`;

            user.value = "";                                            // Buidar el formulari
            mess.value = "";
        }
        
        refresh.addEventListener("click", () => showMessage())          // REFRESH Click
        
        function showMessage() {                                        // REFRESH Funció. Carrega tots els missatges actuals
            fetch(database + "missatges.json")
            .then(res => res.json())
            .then(res => {
                var missatges = res;
                console.log(missatges);
                
                allMess.innerHTML = "";                                 // Buida el contingut abans de reescriure¡l, perquè no escrigui més d'una vegada el mateix
                for (cadaMis in missatges) {
                    allMess.innerHTML += `<li><p class="twit-user">${missatges[cadaMis].user}</p><p>${missatges[cadaMis].message}</li></p>`
                }
            });
        }

        function randomColor() {
            
        }
    </script>
</body>
</html>